# UpworkSolution

./: LICENSE  UpworkSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
API.Gateway/Config/: AlterUpstream.cs  AppConstants.cs
API.Gateway/Extensions/: AuthenticationDelegatingHandler.cs
API.Gateway/OcelotConfiguration/: ocelot.Jobservice.api.json  ocelot.SwaggerEndPoints.json  ocelot.Userservice.api.json  ocelot.global.json
API.Gateway/Properties/: launchSettings.json
Common/: Common.csproj  ProgramRegistry.cs  queueconfig.json
Common/Enums/: EnumConverter.cs  MqEnumProviders.cs
Common/Extensions/: AppConstants.cs  CommonProperties.cs
Common/MessageQueue/Interfaces/: IMessageQueueService.cs
Common/MessageQueue/Services/: MessageQueueService.cs
Common/Models/: UserDetailsDto.cs
Common/Models/Paging/: PagingModel.cs
Common/Response/: ErrorResponse.cs  QueryResponse.cs
Common/Services/Caching/: CacheKey.cs  CacheService.cs  CacheSettings.cs  Extensions.cs  ICacheService.cs
JobService/: Dockerfile  JobService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobService/AppCore/CQRS/Commands/: CreatNewJobCommand.cs  PushQueueCommand.cs
JobService/AppCore/CQRS/Handlers/CommandHandlers/: CreatNewJobCommandHandler.cs  (+1 more)
JobService/AppCore/CQRS/Querys/: GetAllJobsByClientUserIdCommand.cs  GetAllJobsBySkillCommand.cs  GetAllJobsDraftsCommand.cs  GetAllJobsPostsCommand.cs  GetJobByIdCommand.cs
JobService/AppCore/Repository/Core/: JobRepository.cs
JobService/AppCore/Repository/Interface/: IJobRepository.cs
JobService/AppCore/Services/BearerAuth/: AppSessionContextRepository.cs
JobService/AppCore/Services/Core/: JobQueueService.cs  JobServices.cs
JobService/AppCore/Services/Interface/: IJobService.cs
JobService/Controllers/: JobController.cs  TalentController.cs  WeatherForecastController.cs
JobService/Domain/Dtos/: AppSettings.cs  AppUserDto.cs  CreateJobDto.cs  JobStatusUpdateDto.cs  UpworkJobsDto.cs
JobService/Domain/Entities/: Country.cs  JobSkill.cs  JobUser.cs  Question.cs  UpworkJobs.cs  UserRole.cs
JobService/Domain/Enums/: UserRolesEnum.cs
JobService/Domain/Mappers/: AutoMapperProfile.cs
JobService/Extension/: ServiceExtension.cs
JobService/Extension/Middleware/: CommonHelpers.cs  RoleAuthorizerAttribute.cs  TokenValidator.cs
JobService/Persistense/: JobServiceDbContext.cs
JobService/Persistense/ModelBuilders/: ApplicationModelBuilder.cs  DBInitializer.cs  SeedData.cs
JobService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/EmailTemplate/: EmailBody.html
NotificationService/Extension/: ServiceExtension.cs
NotificationService/Extension/Middleware/: CommonHelpers.cs  TokenValidator.cs
NotificationService/Models/DTO/: AppConstants.cs  AppSettings.cs  EmailConfig.cs  EmailModelsDTo.cs  OnboardingEmailRequestDTO.cs  UserCreationNotifyDTO.cs
NotificationService/Models/Enums/: EmailTypesEnum.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repository/Core/: MessageRepository.cs
NotificationService/Repository/Interface/: IMessageRepository.cs
NotificationService/Services/EmailServices/: EmailService.cs
NotificationService/Services/Interface/: IEmailService.cs  INotifyService.cs
NotificationService/Services/Notification/: NotifyService.cs
NotificationService/Services/NotificationHub/: NotificationHub.cs
NotificationService/Services/QueueServices/: EmailQueueService.cs  InAppQueueService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/AppCore/CQRS/Commands/: AvailabilityProfileCommand.cs  BoostProfileCommand.cs  CreateProfileCommand.cs  CreateSecurityQuestionCommand.cs  EmailValidateCommand.cs  LoginCommand.cs  PushQueueCommand.cs  Setup2FACommand.cs  SignUpCommand.cs  UploadIdentityCommand.cs  UserJoinedNotificationCommand.cs  UserNotificationCommand.cs  Verify2FACommand.cs
UserService/AppCore/CQRS/Querys/: GetAllOnboardedUsersCommand.cs  GetAvailabilityProfileByUserCommand.cs  GetConnectionBalanceByUserCommand.cs  GetConnectionHistoriesByUserCommand.cs
UserService/AppCore/Repository/Core/: ProfileRepository.cs  UserRepository.cs
UserService/AppCore/Repository/Interfaces/: IProfileRepository.cs  IUserRepository.cs
UserService/AppCore/Services/: ProfileUpdateServices.cs
UserService/AppCore/Services/AWS/: AwsS3Client.cs  IAwsS3Client.cs
UserService/AppCore/Services/Interface/: IFileUploadService.cs
UserService/Controllers/: ProfileController.cs  UsersController.cs
UserService/Extension/: ServiceExtension.cs
UserService/Extension/Middleware/: CommonHelpers.cs  RoleAuthorizerAttribute.cs  TokenValidator.cs
UserService/Extension/Middleware/BearerAuth/: AppSessionContextRepository.cs
UserService/Models/: ApplicationUser.cs  Badge.cs  BoostProfile.cs  Category.cs  Connections.cs  ConnectsHistory.cs  Country.cs  FreelancePrivateQuestions.cs  IdentityDocuments.cs  MembershipPlan.cs  Proficiency.cs  SecurityQuestion.cs  ServicesToOffer.cs  Specialty.cs  SubscriptionFeature.cs  SubscriptionPlan.cs  UserEducation.cs  UserLanguage.cs  UserProfile.cs  UserProfileRole.cs  UserRole.cs  UserSkill.cs  UserWorkExperience.cs
UserService/Models/DTOs/: AppSettings.cs  AppUserDto.cs  ApplicationUserDto.cs  AwsConfiguration.cs  BoostProfileDto.cs  ClaimTypeHelper.cs  ConnectsHistoryDto.cs  ContactDetailsDto.cs  CreateUserProfile.cs  FreeLancePrivateQuestionsDto.cs  IdentityDto.cs  SecurityQuestionDto.cs  TokenDTO.cs  UserJoinedNotification.cs
UserService/Models/Enums/: EmailTypesEnum.cs  UserRolesEnum.cs
UserService/Models/Mappers/: AutoMapperProfile.cs
UserService/Persistense/: UserDbContext.cs
UserService/Persistense/ModelBuilders/: ApplicationModelBuilder.cs  DBInitializer.cs  SeedData.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserServices.cs  UserServices.cs
(+75 files in other folders)
